### ISSUE TITLE
Segfault while runing APIExtractor with Qt5.6

### ISSUE THREAD

**Issue by BadSingleton** [PySide/shiboken2#35]
In debug version it fails on an assert in Binder.cpp#322. 
make[2]: *** [PySide2/QtCore/PySide2/QtCore/qabstractanimation_wrapper.cpp] Error 134
make[1]: *** [PySide2/QtCore/CMakeFiles/QtCore.dir/all] Error 2
make: *** [all] Error 2
error: Error compiling pyside2

I'm building from the 5.6 RC

**Comment by olear** [comment]
I seem to hit a similar issue when building PySide2. Using Qt 5.6 RC and latest Shiboken2/PySide2 from git.

```
[  3%] Built target pyside2
[  3%] Running generator for QtCore...
/bin/sh: line 1:  4915 Segmentation fault      (core dumped) /opt/Natron-CY2016/bin/shiboken2 --generator-set=shiboken --enable-parent-ctor-heuristic --enable-pyside-extensions --enable-return-value-heuristic --use-isnull-as-nb_nonzero /home/olear/Work/CY2016/tmp/pyside2/build/PySide2/pyside2_global.h --include-paths=/home/olear/Work/CY2016/tmp/pyside2/PySide2:/opt/Natron-CY2016/include/ --typesystem-paths=/home/olear/Work/CY2016/tmp/pyside2/PySide2:/home/olear/Work/CY2016/tmp/pyside2/PySide2/QtCore --output-directory=/home/olear/Work/CY2016/tmp/pyside2/build/PySide2/QtCore --license-file=/home/olear/Work/CY2016/tmp/pyside2/PySide2/QtCore/../licensecomment.txt /home/olear/Work/CY2016/tmp/pyside2/build/PySide2/QtCore/typesystem_core.xml --api-version=5.6 --drop-type-entries=""
make[2]: *** [PySide2/QtCore/PySide2/QtCore/qabstractanimation_wrapper.cpp] Error 139
make[1]: *** [PySide2/QtCore/CMakeFiles/QtCore.dir/all] Error 2
```
Building on CentOS 7.2 with GCC 4.8.5.

**Comment by f3nix** [comment]
Hi,

Debian unstable, latest Shiboken2/PySide2, Qt 5.6 RC
Stack trace:
```
f3nix@debian-virt:~/devel/my_pyside2/pyside2/build-release$ gdb --args /home/f3nix/devel/my_pyside2/py2_inst/bin/shiboken2 --generator-set=shiboken --enable-parent-ctor-heuristic --enable-pyside-extensions --enable-return-value-heuristic --use-isnull-as-nb_nonzero /home/f3nix/devel/my_pyside2/pyside2/build-release/PySide2/pyside2_global.h --include-paths=/home/f3nix/devel/my_pyside2/pyside2/PySide2:/usr/include/x86_64-linux-gnu/qt5/ --typesystem-paths=/home/f3nix/devel/my_pyside2/pyside2/PySide2:/home/f3nix/devel/my_pyside2/pyside2/PySide2/QtCore --output-directory=/home/f3nix/devel/my_pyside2/pyside2/build-release/PySide2/QtCore --license-file=/home/f3nix/devel/my_pyside2/pyside2/PySide2/QtCore/../licensecomment.txt /home/f3nix/devel/my_pyside2/pyside2/build-release/PySide2/QtCore/typesystem_core.xml --api-version=5.6 --drop-type-entries=""
GNU gdb (Debian 7.10-1+b1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/f3nix/devel/my_pyside2/py2_inst/bin/shiboken2...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/f3nix/devel/my_pyside2/py2_inst/bin/shiboken2 --generator-set=shiboken --enable-parent-ctor-heuristic --enable-pyside-extensions --enable-return-value-heuristic --use-isnull-as-nb_nonzero /home/f3nix/devel/my_pyside2/pyside2/build-release/PySide2/pyside2_global.h --include-paths=/home/f3nix/devel/my_pyside2/pyside2/PySide2:/usr/include/x86_64-linux-gnu/qt5/ --typesystem-paths=/home/f3nix/devel/my_pyside2/pyside2/PySide2:/home/f3nix/devel/my_pyside2/pyside2/PySide2/QtCore --output-directory=/home/f3nix/devel/my_pyside2/pyside2/build-release/PySide2/QtCore --license-file=/home/f3nix/devel/my_pyside2/pyside2/PySide2/QtCore/../licensecomment.txt /home/f3nix/devel/my_pyside2/pyside2/build-release/PySide2/QtCore/typesystem_core.xml --api-version=5.6 --drop-type-entries=
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000005203b5 in Binder::visitFunctionDefinition(FunctionDefinitionAST*) ()
(gdb) bt
#0  0x00000000005203b5 in Binder::visitFunctionDefinition(FunctionDefinitionAST*) ()
#1  0x00000000005381ee in DefaultVisitor::visitTranslationUnit(TranslationUnitAST*) ()
#2  0x000000000051b541 in Binder::run(AST*) ()
#3  0x00000000004d08e8 in AbstractMetaBuilder::build(QIODevice*) ()
#4  0x00000000004aae4e in ApiExtractor::run() ()
#5  0x000000000040d2de in main ()
(gdb) 
```

Cheers,
Mateusz

**Comment by empyrical** [comment]
I get this exact same issue at the exact same point (when hitting `qabstractanimation`) on Mac OS 10.11 (using the Qt 5.6 from Homebrew), very strange

**Comment by olear** [comment]
https://groups.google.com/forum/m/#!topic/vfx-platform-discuss/1NxS2Q_-To0
```
On the Pyside2 front there is one remaining showstopper that is being actively investigated by The Qt Company:

https://github.com/PySide/shiboken2/issues/35
```

I hope this will get resolved soon, as I need to start testing PySide2+Qt5.6 for vfx-platform CY2016.

**Comment by olear** [comment]
confirmed fixed in 9b4a3cfcee9cfd5a98c33b29ec4ecfd8d3e973f4
